{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LocalHost;Database=Skynet;User Id=[TODO:USER NAME];Password=[TODO:PASSWORD];"
  }
}